MONGO_URL=mongodb+srv://vitvit:snypisnypi@vitamine.km2rsx9.mongodb.net/vitamineDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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

