MONGO_URL=mongodb+srv://vitvit:snypisnypi@vitamine.km2rsx9.mongodb.net/vitamineDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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
# API_REQUEST_URL=http://localhost:3000
API_REQUEST_URL=https://vitvit.ge
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://vitvit.ge
NEXTAUTH_SECRET=iU0ZjY9lWN5D9p+azK3r3oQRfHNZoJ1VWj4uTnXSMbc

