# MongoDB Connection String
MONGO_URL = mongodb+srv://snypisnypi:snypisnypi@vitamine.km2rsx9.mongodb.net/vitamineDatabase?retryWrites=true&w=majority&appName=vitamine

# NextAuth Configuration
NEXTAUTH_SECRET=iU0ZjY9lWN5D9p+azK3r3oQRfHNZoJ1VWj4uTnXSMbc
NEXTAUTH_URL=http://localhost:3000

# API Configuration
API_URL=http://localhost:3000
API_REQUEST_URL = http://localhost:3000

# AWS Credentials
secretAccessKey=llcqrKR8IqS2N3ORhkShVcmZmX1IJyNowR8EjWeL
accessKeyId=AKIAQ3EGQD6OI5POESNL

# Application Secrets
SECRET_FORGOT_PASSWORD=resetPasswordForVitvitUsers123

# SendGrid Configuration
SENDGRID_API_KEY=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

ADMIN_EMAIL = vitamine.vitvit@gmail.com