MONGO_URL=mongodb+srv://vitvit:snypisnypi@vitamine.km2rsx9.mongodb.net/vitamineDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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
API_REQUEST_URL=http://localhost:3000
# API_REQUEST_URL=https://vitvit.ge
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://vitvit.ge
NEXTAUTH_SECRET=iU0ZjY9lWN5D9p+azK3r3oQRfHNZoJ1VWj4uTnXSMbc
accessKeyId=AKIAQ3EGQD6OI5POESNL
secretAccessKey=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
SECRET_FORGOT_PASSWORD="resetPasswordForVitvitUsers123"